
# data in this file will be used on running phpunit
# data here will be extended but not overwritten by env files in /etc/nmsprime/env!

APP_ENV=testing
APP_URL="https:/127.0.0.1:8080/nmsprime/"
CACHE_DRIVER="array"
SESSION_DRIVER="array"
QUEUE_DRIVER="sync"
APP_CONSOLE_BASEURL="https:/127.0.0.1:8080/nmsprime/"
