# Configuration file for module ProvMon

# configuration for database used by cacti
CACTI_DB_HOST=localhost
CACTI_DB_DATABASE=cacti
CACTI_DB_USERNAME=cactiuser
CACTI_DB_PASSWORD=

# configuration for database used by icinga2
ICINGA2_DB_HOST=localhost
ICINGA2_DB_DATABASE=icinga2
ICINGA2_DB_USERNAME=icinga2user
ICINGA2_DB_PASSWORD=
