# Configuration file for module ProvVoipEnvia

# your login credentials for envia TEL REST API
PROVVOIPENVIA__RESELLER_USERNAME=your_reseller_username
PROVVOIPENVIA__RESELLER_PASSWORD=your_reseller_password

# URL for envia TEL REST API
PROVVOIPENVIA__REST_API_URL=https://

# comma separated list of IPs that are allowed to access ProvVoipEnvia.cron
PROVVOIPENVIA__IPS_ALLOWED_FOR_CRON=127.0.0.1,::1

# use this as a switch to activate/deactivate functions (will be read as float value)
PROVVOIPENVIA__REST_API_VERSION=2.2

# set to true to store all sent and received XML
PROVVOIPENVIA__STORE_XML=true

# age thresholds for cleaning storage; values are e.g. 14D, 3M, 2Y
# can also be set to 0 to disable compression and/or deletion
# this only is used if PROVVOIPENVIA__STORE_XML is set to true
PROVVOIPENVIA__STORE_XML_COMPRESS_AGE=3M
PROVVOIPENVIA__STORE_XML_DELETE_AGE=24M
